<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&display=swap" rel="stylesheet"> -->
    <style>
    </style>
    <title>Transfer Order</title>
    <style>
        /* @import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap'); */
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            font-family: "Arial", sans-serif;
        }

        .container {
            padding-top: 46px;
        }

        .container .top-section {
            box-sizing: border-box;
        }

        .top-table {
            border-spacing: 0px;
            width: 100%;
        }

        .top-left-section {
            /* width: 470px; */
            padding: 0px;
            padding-left: 64px;
        }

        .top-right-section {
            padding-right: 64px;
            padding-left: 32px;
        }

        .table-section {
            border-bottom: 1px solid #000000;
            padding-bottom: 18px;
            padding-top: 18px;
            vertical-align: top;
            width: 50%;
        }

        .top-left-heading h1 {
            font-size: 44px;
            color: #11181C;
            margin: 0px;
            line-height: 59px;
            padding-bottom: 8px;
            font-weight: 700;
        }

        .top-left-heading h6 {
            font-size: 16px;
            line-height: 21px;
            color: #11181c;
            padding-bottom: 16px;
            font-weight: 700;
        }

        .date-details {
            padding-right: 16px;
        }

        .right-type {
            padding-left: 16px;
            padding-right: 12px;
            border-left: 1px solid #000000;
        }

        .left-type {
            padding-right: 12px;
        }

        .date-heading {
            padding-bottom: 8px;
        }


        .invoice-date-terms {
            padding: 0px;
        }

        .invoice-date {
            padding: 0px;
        }

        .invoice-date .date h6 {
            font-weight: 400;
            font-size: 16px;
            line-height: 21px;
            color: #000000;
        }

        .date-type {
            border-spacing: 0px;
            padding-bottom: 16px;
        }

        .date-type h6 {
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 21px;
            color: #11181C;
        }

        .date-terms-line {
            width: 0px;
            border: 1px solid #f1f3f5;
            height: 100%;
        }

        .terms h6 {

            font-weight: 400;
            font-size: 16px;
            line-height: 21px;
            color: #000000;
        }

        .place-of-supply h4 {

            font-weight: 700;
            font-size: 16px;
            line-height: 21px;
            color: #11181c;
        }

        .company-name {
            padding-bottom: 8px;
            font-weight: 900;
            font-size: 24px;
            line-height: 32px;
            color: #000000;
        }

        .gst-no {
            font-weight: 700;
            font-size: 16px;
            padding-bottom: 8px;
            line-height: 21px;
            color: #11181c
        }

        .company-address {

            font-weight: 500;
            font-size: 16px;
            line-height: 21px;
            color: #000000;
        }

        .container .line {
            width: 100%;
            height: 0px;
            border-top: 1px solid #000000;
            padding-bottom: 4px;
        }

        .address-table {
            width: 100%;
            border-spacing: 0px;
        }

        .bill-to {
            box-sizing: border-box;
            gap: 4px;
            padding-left: 64px;
        }

        .billing-address {
            width: 400px;
        }

        .shipping-address {
            width: 400px;
        }

        .billing-address h5 {
            font-weight: 600;
            font-size: 20px;
            line-height: 24px;
            width: max-content;
        }

        .shipping-address h5 {
            font-weight: 600;
            font-size: 20px;
            line-height: 24px;
            width: max-content;
        }

        #ship-to-border {
            border-left: 1px solid #000000;
            padding-left: 32px;
        }

        .billing-heading h4 {
            font-weight: 700;
            font-size: 28px;
            padding-bottom: 4px;
            line-height: 37px;
            color: #000000;
        }

        .billing-address h6 {
            font-weight: 400;
            font-size: 16px;
            line-height: 21px;
            color: #11181c;
        }

        .shipping-heading h4 {
            font-weight: 700;
            font-size: 28px;
            line-height: 37px;
            color: #000000;
            padding-bottom: 4px;
        }

        .shipping-address h6 {

            font-weight: 400;
            font-size: 16px;
            line-height: 21px;
            color: #11181c;
        }

        .container .order-detail {
            padding: 0px 64px;
        }

        /* Table */
        .container .order-detail table {
            width: 100%;
            border-spacing: 0px;
        }

        .container .order-detail table th {
            font-weight: 700;
            font-size: 14px;
            text-align: center;
            line-height: 21px;
            border-right: 1px solid #ffffff !important;
        }

        .container table tr th {
            background-color: #000000;
            color: #ffffff;
        }

        .order-detail .item-name {
            padding: 8px 8px;
        }

        .item-name img {
            width: 180px;
        }

        .item-table {
            border: 0px !important;
            border-spacing: 0px;
        }

        .serial-no {
            float: left;
            padding-left: 4px;
        }

        .item-table td {
            border: 0px !important;
        }

        .order-detail .item-name h6 {
            font-weight: 400;
            font-size: 14px;
            line-height: 21px;
            float: left;
            padding-right: 8px;
        }

        .order-name h6 {
            font-weight: 700;
            font-size: 16px;
            line-height: 21px;
            color: #000000;
        }

        .order-name span h6 {
            font-weight: 400;
            font-size: 16px;
            line-height: 21px;
            color: #000000;
        }

        .order-detail .item-name h5 {
            font-weight: 700;
            font-size: 16px;
            line-height: 21px;
        }

        #serial-no {
            border-right: 0px !important;
            text-align: left;
        }

        .image-prod {
            text-align: center;
            width: 186px;
        }

        .product-img {
            padding: 8px 8px 8px 0px;
            width: auto;
            height: auto;
            max-width: 186px;
            max-height: 186px;
        }

        .details-index {
            border-left: 1px solid #000000;
            border-right: 0px !important;
        }

        .details-index h5 {
            font-weight: 400;
            font-size: 16px;
            line-height: 21px;
            padding: 8px 4px;
        }

        .number-value {
            text-align: right !important;
        }

        .number-value h5 {
            font-weight: 400;
            min-width: max-content;
            font-size: 16px;
            line-height: 21px;
            padding: 8px 4px;
        }

        .order-detail .details h5 {
            font-weight: 400;
            font-size: 16px;
            line-height: 21px;
            padding: 8px 4px;
        }

        .order-detail .heading-table th {
            padding: 7px 6px;
            padding-bottom: 6px;
        }


        .elements .item-img {
            width: 180px;
            border-left: 1px solid #000000;
        }

        .elements {
            width: 100%;
            page-break-inside: avoid;
        }

        .order-detail tr {
            page-break-inside: avoid;
            page-break-after: auto;
        }

        .elements .order-name {
            width: 208px;
            text-align: left !important;
            padding: 8px;
        }

        .details {
            text-align: left;
        }

        .order-detail .elements td {
            /* text-align: left; */
            vertical-align: top;
            border-right: 1px solid #000000;
            border-bottom: 1px solid #000000;
        }

        #total-heading {
            border-right: 1px solid #000000 !important;
        }

        /* Total Summary */
        .container .invoice-total {
            padding: 0px 63.5px;
            page-break-inside: avoid;
        }

        .invoice-total .total-table {
            width: 100%;
        }

        .align .total-left {
            gap: 8px;
        }

        .total-left .inside-table h5 {
            font-weight: 400;
            font-size: 16px;
            padding-bottom: 4px;
            line-height: 21px;
        }

        .total-left .inside-table h6 {
            font-weight: 700;
            font-size: 14px;
            line-height: 19px;
            margin-left: 16px;
            width: 370px;
        }

        .thanks {
            font-weight: 400;
            font-size: 16px;
            line-height: 21px;
            margin-left: 4px;
        }

        .inside-table-right {
            width: 100%;
            min-width: 300px;
            background: #f8f9fa;
            border: 1px solid #000000;
            border-radius: 4px;
            padding-top: 22px;
            padding-bottom: 10px;
            padding-right: 6px;
            border-spacing: 0px;
        }

        .inside-table-right tr {
            text-align: right;
        }

        .total-right {
            min-width: 300px;
        }

        .inside-table tr {
            vertical-align: top;
        }

        .total-right .inside-table-right tr td h5 {
            font-weight: 400;
            font-size: 16px;
            line-height: 21px;
            color: #000000;
            padding-bottom: 8px;
        }

        .total-right .inside-table-right tr td h4 {
            font-weight: bold;
            font-size: 16px;
            padding-bottom: 8px;
            line-height: 21px;
            color: #11181c;
        }

        .footer-table {
            border-spacing: 4px;
            padding-left: 16px;
        }

        .footer-table td {
            vertical-align: top;
        }

        .footer-table td h4 {
            font-weight: 400;
            font-size: 14px;
            line-height: 19px;
            color: #000000;
            width: 90px;
        }

        .footer-table td h3 {
            font-weight: 700;
            font-size: 14px;
            line-height: 19px;
            color: #000000;
            margin-left: 16px;
            word-break: break-word;
        }

        .container .signature {
            padding: 0px 64px;
            text-align: end;
            border-bottom: 1px solid #000000;
            page-break-inside: avoid;
        }

        .container .signature h1 {
            font-weight: 700;
            font-size: 18px;
            padding-bottom: 2px;
            line-height: 24px;
            color: #000000;
        }

        .container .last-line {
            width: 100%;
            height: 0px;
            border-top: 1px solid #000000;
        }

        /* Barcode-section */
        .container .barcode-section {
            padding: 36px 64px 0px 64px;
        }

        .container .barcode-section .barcode-inside {
            background: #f8f9fa;
            border: 1px solid #f1f3f5;
            border-radius: 4px;
            box-sizing: border-box;
            padding: 13px 0px 13px 13px;
            align-items: center;
            gap: 16px;
        }

        .barcode-inside .text-right {
            gap: 16px;
        }

        .bygovt h2 {
            font-weight: 400;
            font-size: 14px;
            line-height: 19px;
            color: #000000;
            padding-left: 20px;
        }

        .inside-table {
            border-spacing: 4px;
        }

        .terms {
            padding: 0px 64px;
            margin-left: 6px;
            page-break-inside: avoid;
        }

        .delivery-terms {
            gap: 8px;
        }

        .delivery-terms h3 {
            font-style: normal;
            font-weight: 600;
            font-size: 20px;
            line-height: 133%;
            padding-bottom: 8px;
            color: #000000;
        }

        .delivery-terms h4 {
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 21px;
            color: #000000;
            padding-bottom: 32px;
            width: 660px;
        }

        .fa {
            font-weight: inherit;
        }

        .qr-image {
            width: 240px;
            height: 240px;
        }

        @page {
            margin-bottom: 64px !important;
        }

        @media print {
            @page {
                margin-bottom: 64px !important;
            }

            .container {
                width: 1171px;
            }

            .elements {
                page-break-inside: avoid;
            }

            .terms {
                page-break-inside: avoid;
            }

            .container .signature {
                page-break-inside: avoid;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <table class="top-table">
            <div class="top-section">
                <tr>
                    <td class="table-section">
                        <div class="top-left-section">
                            <div class="top-left-heading">
                                <h1>Transfer Order</h1>
                                <h6>Transfer Order No. : {{transfer_order_number}}</h6>
                            </div>
                            <div class="top-bottom-heading">
                                <table class="date-type">
                                    <tr class="table-row">
                                        <td class="left-type">
                                            <h6 class="date-heading">Creation Date :</h6>
                                        </td>
                                        <td class="date-details">
                                            <h6 class="date-heading">{{creation_date}}</h6>
                                        </td>
                                    </tr>
                                    <tr>
                                        <span class="straight-line"></span>
                                    </tr>
                                    <tr class="table-row">
                                        <td class="left-type">
                                            <h6 class="date-heading">Transfer Date :</h6>
                                        </td>
                                        <td class="date-details">
                                            <h6 class="date-heading">{{transfer_date}}</h6>
                                        </td>
                                    </tr>
                                    {{#if reference_number}}
                                    <tr class="right-detail">
                                        <td class="left-type">
                                            <h6>Reference No. :</h6>
                                        </td>
                                        <td class="date-details">
                                            <h6>{{reference_number}}</h6>
                                        </td>
                                    </tr>
                                    {{/if}}
                                </table>
                            </div>
                        </div>
                    </td>
                    <td class="table-section">
                        <div class="top-right-section">
                            <div class="company-name-section">
                                <h4 class="company-name">{{supplier_details.supplier_name}}</h4>
                                <h4 class="gst-no">GSTIN - {{supplier_details.gst_no}}</h4>
                            </div>
                        </div>
                    </td>
                </tr>
            </div>
            <tr>
                <div class="shipping-detail">
                    <td class="table-section">
                        <div class="bill-to">
                            <div class="billing-heading">
                                <h4>Source Warehouse</h4>
                            </div>
                            <div class="billing-address">
                                <!-- <h5>{{source_warehouse.name}}</h5> -->
                                <h6>{{source_warehouse.street}}</h6>
                                <h6>{{source_warehouse.street2}}</h6>
                                <h6>{{source_warehouse.city}}</h6>
                                <h6>{{source_warehouse.zip}}</h6>
                                <h6>{{source_warehouse.state}}</h6>
                                <h6>{{source_warehouse.country}}</h6>
                                <h6>GSTIN {{source_warehouse.gst_no}}</h6>
                            </div>
                        </div>
                    </td>
                    <td class="table-section" id="ship-to-border">
                        <div class="ship-to">
                            <div class="shipping-heading">
                                <h4>Destination Warehouse</h4>
                            </div>
                            <div class="shipping-address">
                                <!-- <h5>{{destination_warehouse.name}}</h5> -->
                                <h6>{{destination_warehouse.street}}</h6>
                                <h6>{{destination_warehouse.street2}}</h6>
                                <h6>{{destination_warehouse.city}}</h6>
                                <h6>{{destination_warehouse.zip}}</h6>
                                <h6>{{destination_warehouse.state}}</h6>
                                <h6>{{destination_warehouse.country}}</h6>
                                <h6>GSTIN {{destination_warehouse.gst_no}}</h6>
                            </div>
                        </div>
                    </td>
                </div>
            </tr>
        </table>

        <div class="order-detail">
            <table>
                <thead>
                    <tr>
                        <th colspan="7" style="height:90px ; background-color: transparent;">
                            &nbsp;
                        </th>
                    </tr>
                    <tr class="heading-table">
                        <th id="serial-no">#</th>
                        <th>Item Name, SKU & Brand</th>
                        <th>HSN/SAC</th>
                        <th>EAN</th>
                        <th>Qty</th>
                        <th>Cost Price</th>
                        <th id="total-heading">Amount</th>
                    </tr>
                </thead>
                {{#each items}}
                <tr class="elements">
                    <td class="details-index">
                        <h5>{{this.index}}</h5>
                    </td>
                    <td class="order-name">
                        <div>
                            <h6>
                                {{this.name}}
                            </h6>
                            <span>
                                <h6>
                                    {{this.sku}}
                                    <br>
                                    {{this.tag_name}}
                                </h6>
                            </span>
                        </div>

                    </td>
                    <td class="details">
                        <h5>{{this.hsn_or_sac}}</h5>
                    </td>
                    <td class="details">
                        <h5>{{this.ean}}</h5>
                    </td>
                    <td class="details">
                        <h5>{{this.quantity}} Pcs</h5>
                    </td>
                    <td class="number-value">
                        <h5><i class="fa fa-rupee"></i>{{this.cost_price}}</h5>
                    </td>
                    <td class="number-value">
                        <h5><i class="fa fa-rupee"></i>{{this.item_total}}</h5>
                    </td>
                </tr>
                {{/each}}
            </table>
        </div>
        <div class="invoice-total">
            <table class="total-table">
                <thead>
                    <tr>
                        <th colspan="2" style="height:48px ; background-color: transparent;">
                            &nbsp;
                        </th>
                    </tr>
                </thead>
                <tr>
                    <td class="total-left">
                        <table class="inside-table">
                            <tr>
                                <td>
                                    <h5>Quantities in Total</h5>
                                </td>
                                <td>
                                    <h6>{{total_quantity}}</h6>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <h5>Total Cost Price</h5>
                                </td>
                                <td>
                                    <h6><i class="fa fa-rupee"></i>{{total_cost_price}}</h6>
                                </td>
                            </tr>
                            <tr>
                                <td class="price-in-words">
                                    <h5>Total Price In Words</h5>
                                </td>
                                <td>
                                    <h6>{{total_amount_in_words}}</h6>
                                </td>
                            </tr>
                        </table>
                        <h5 class="thanks">Thanks for your business.</h5>
                    </td>
                </tr>
            </table>
        </div>
        <div class="terms">
            <table style="width: 100%;">
                <thead>
                    <tr>
                        <th colspan="1" style="height:64px ; background-color: transparent;">
                            &nbsp;
                        </th>
                    </tr>
                </thead>
                <tr>
                    <td class="delivery-terms">
                        <h3>Notes</h3>
                        <h4>{{notes}}</h4>
                    </td>
                </tr>
                <tr>
                    <td class="delivery-terms">
                        <h3>Terms & Conditions</h3>
                        <h4>{{terms}}</h4>
                    </td>
                </tr>
                <tr>
                    <td>
                        <h5 style="font-size: 15px;">**Transfer of above goods from one warehouse to another warehouse on same GSTIN
                            (transportation of goods for reasons other
                            than by way of supply as per Rule 55 of CGST Rules, 2017)</h5>
                    </td>
                </tr>
            </table>
        </div>
        <div class="signature" style="padding-bottom: 8px;">
            {{#if vendorSignature}}
            <table style="width: 100%;">
                <thead>
                    <tr>
                        <th colspan="1" style="height: 64px; background-color: transparent;">
                        &nbsp;</th>
                    </tr>
                </thead>
                    <tr>
                        <th colspan="2" style="min-height:140px ; background-color: transparent; float: right;float: right;
                        padding: 12px;
                        border: 1px solid black;
                        border-radius: 4px; min-width: 350px;">
                        <h6 style="color: black; margin-bottom: 8px; text-align: center; font-size: 16px; font-weight: 400;">For {{supplier_details.supplier_name}}</h6>
                            <table style="width: 100%;">
                                <tr>
                                    <td style="text-align: center; height: 200px;">
                                        <img style="
                                        height: 200px;" src="{{{vendorSignature}}}">
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="2">
                                        <h6 style="color: black; text-align: center; font-size: 16px; font-weight: 400;">SS Venkatesh</h6>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="2">
                                        <h1 style="text-align: center;">Authorized Signatory</h1>
                                    </td>
                                </tr>
                            </table>
                        </th>
                    </tr>
            </table>
            {{else}}
            <table style="width: 100%;">
                <thead>
                    <tr>
                        <th colspan="2" style="height:140px ; background-color: transparent;">
                            &nbsp;
                        </th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <h1 style="text-align: end;">Authorized Signature</h1>
                        </td>
                    </tr>
                </tbody>
            </table>
            {{/if}}
        </div>
    </div>
</body>

</html>